{
  "name": "auth-totp",
  "version": "1.0.2",
  "description": "A simple authenticator package",
  "main": "dist/authenticator.js",
  "types": "dist/authenticator.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "totp",
    "otp"
  ],
  "author": "Anubhav Ranjan",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
